{
  "name": "Zhengfei Kuang",
  "short_name": "Zhengfei Kuang",
  "lang": "en-us",
  "theme_color": "#4AB19D",
  "background_color": "#4AB19D",
  "icons": [{
    "src": "/zhengfeikuang.com/images/icon_hu7bfa335879e23b5e181e1083958f9d87_3410_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/zhengfeikuang.com/images/icon_hu7bfa335879e23b5e181e1083958f9d87_3410_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/zhengfeikuang.com/?utm_source=web_app_manifest"
}
